\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preguntas tecnicas Java y Spring}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Diferencias entre Spring y Spring Boot}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Que es un Bean}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Que es el ambito de un bean}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Que son los starters y cual es su objetivo}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Cuales son las principales verbos/metodos HTTP y como se pueden implementar con Spring Boot}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Que diferencia existe entre JPA e Hibernate}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Que es Spring Initializer}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Que diferencias existen entre @Repository @Service @Component @Controller}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Explique la anotacion @RestController}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Que es Spring AOP}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{La anotacion @Profile que funcion tiene y porque es importante}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Que hace la anotacion @SpringBootApplication internamente}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Que patrones estan presentes en Spring/SpringBoot agregue un ejemplo}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Para que se usa @TransacTional}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{Que es la inyeccion de dependencias}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Cuales son las formas de inyecccion de dependencias que existen en Spring y cual es el mas adecuado}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Para que se usa @Value y que lenguaje usa la anotacion para su funcion}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Cual es el puerto por defecto de una aplicacion Spring Boot y como podemos cambiarlo}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Que es Spring Actuator}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{Que es Spring Cloud}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{Spring IoC Conteiner}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{Que es un Autowired}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{Como indicas que bean utilizar}{7}{section*.24}}
\@writefile{toc}{\contentsline {section}{Como se gestionan las transacciones en Spring}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{Se puede trabajar Spring solo con java}{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{Cuales son los archivos de configuraci\'on de Spring Boot}{7}{section*.27}}
\@writefile{toc}{\contentsline {section}{Cuales son los estereotipos de Spring y que funciones cumplen}{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{Las aplicaciones que SpringApplication resume}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{Que contenedores embebeidos puede tener Spring Boot}{7}{section*.30}}
\@writefile{toc}{\contentsline {section}{Como ejecutas en consola el codigo de Spring}{7}{section*.31}}
\@writefile{toc}{\contentsline {section}{Como lees el archivo properties}{7}{section*.32}}
\@writefile{toc}{\contentsline {section}{Establecer entornos de QA,DEV,PROD}{7}{section*.33}}
\@writefile{toc}{\contentsline {section}{Spring Boot es compatible con proyectos antiguos de Spring}{7}{section*.34}}
\@writefile{toc}{\contentsline {section}{Que anotacion usas para obtener el json y enviarlo en objeto en java}{7}{section*.35}}
\@writefile{toc}{\contentsline {section}{Como se gestiona el tema de la internalizaci\'on o 18n}{8}{section*.36}}
\@writefile{toc}{\contentsline {section}{Spring Security forma parte de Spring Framework}{8}{section*.37}}
\@writefile{toc}{\contentsline {section}{Defina la arquitectura de microservicios}{8}{section*.38}}
\@writefile{toc}{\contentsline {section}{Ventajas de arquitectura de microservicios}{8}{section*.39}}
\@writefile{toc}{\contentsline {section}{Implementar los retos para la arquitectura de microservicios}{8}{section*.40}}
\@writefile{toc}{\contentsline {section}{En la arquitectura de microservicios como se puede resolver el problema de los parametros de configuraci\'on de los microservicios y sus instancias}{8}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spring Cloud Config}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{En una arquitectura de microservicios son comunes las llamadas servicio-servicio que mecanismos puede implementar para evitar posibles fallos}{8}{section*.42}}
\@writefile{toc}{\contentsline {section}{Porque Java Developer}{8}{section*.43}}
\@writefile{toc}{\contentsline {section}{Tenemos una semana de atraso, como afrontarias esta situaci\'on de estres}{9}{section*.44}}
\@writefile{toc}{\contentsline {section}{Porque java es independiente}{9}{section*.45}}
\@writefile{toc}{\contentsline {section}{En que situaciones utilizarias los tipos de dato wrappe}{9}{section*.46}}
\@writefile{toc}{\contentsline {section}{Los conceptos claves de POO}{9}{section*.47}}
\@writefile{toc}{\contentsline {section}{Una interface puede heredar o implementar una interface}{9}{section*.48}}
\@writefile{toc}{\contentsline {section}{Cuando usarrias una clase abstracta de una interface}{9}{section*.49}}
\@writefile{toc}{\contentsline {section}{Cuando se usaria una list o un set}{9}{section*.50}}
\@writefile{toc}{\contentsline {section}{Cuantos metodos abstractos o no implementados puede tener una interface funcional}{9}{section*.51}}
\@writefile{toc}{\contentsline {section}{Cual es la difeencia entre List y ArayList}{9}{section*.52}}
\@writefile{toc}{\contentsline {section}{Interrfaces funcionales que ofrece java}{9}{section*.53}}
\@writefile{toc}{\contentsline {section}{Cuando usarrias Runnnable y thread en una clase}{9}{section*.54}}
\@writefile{toc}{\contentsline {section}{Que es la sincronizacion en java}{9}{section*.55}}
\@writefile{toc}{\contentsline {section}{Comprueba usted su codigo}{9}{section*.56}}
\@writefile{toc}{\contentsline {section}{Como ejecutas javascript desde java}{9}{section*.57}}
\@writefile{toc}{\contentsline {section}{De un conjunto de elementos,como eliminar los elementos duplicados}{9}{section*.58}}
\@writefile{toc}{\contentsline {section}{Comenta sobrre el esquema de licencia Java}{10}{section*.59}}
\@writefile{toc}{\contentsline {section}{Cambios de java 8 a 11/17}{10}{section*.60}}
\@writefile{toc}{\contentsline {section}{Programacion funcional}{10}{section*.61}}
\@writefile{toc}{\contentsline {section}{Streams}{10}{section*.62}}
\@writefile{toc}{\contentsline {section}{Lambda}{10}{section*.63}}
\@writefile{toc}{\contentsline {section}{Java optional}{10}{section*.64}}
\@writefile{toc}{\contentsline {section}{Patrones de Arquitectura}{10}{section*.65}}
\@writefile{toc}{\contentsline {section}{Como activa un perfil}{10}{section*.66}}
\@writefile{toc}{\contentsline {section}{SPEL}{10}{section*.67}}
\@writefile{toc}{\contentsline {section}{AOP}{10}{section*.68}}
\@writefile{toc}{\contentsline {section}{Peticion HTTP}{10}{section*.69}}
\@writefile{toc}{\contentsline {section}{Respuesta HTTP}{11}{section*.70}}
\@writefile{toc}{\contentsline {section}{Soporte para REST}{11}{section*.71}}
\@writefile{toc}{\contentsline {section}{Configuracion de metricas}{11}{section*.72}}
\@writefile{toc}{\contentsline {section}{Dependencias para usar Swagger}{11}{section*.73}}
\@writefile{toc}{\contentsline {section}{Configuracion de Cache}{11}{section*.74}}
\@writefile{toc}{\contentsline {section}{Concurrent MapCacheManager}{11}{section*.75}}
\@writefile{toc}{\contentsline {section}{Integracion con REDIS}{11}{section*.76}}
\@writefile{toc}{\contentsline {section}{Cuales son los chicos malos.seguridad}{11}{section*.77}}
\@writefile{toc}{\contentsline {section}{Cambiar password en spring segurity}{11}{section*.78}}
\@writefile{toc}{\contentsline {section}{Spring Segurity autentificacion contra una B.D.}{11}{section*.79}}
\@writefile{toc}{\contentsline {section}{Formas de proteger apliaciones Spring Boot}{11}{section*.80}}
\@writefile{toc}{\contentsline {section}{Security Context Holder}{12}{section*.81}}
\@writefile{toc}{\contentsline {section}{Global Security Config}{12}{section*.82}}
\@writefile{toc}{\contentsline {section}{@Secured}{12}{section*.83}}
\@writefile{toc}{\contentsline {section}{@RolesAllowed}{12}{section*.84}}
\@writefile{toc}{\contentsline {section}{@PreAuthorize @PostAuthorize}{12}{section*.85}}
\@writefile{toc}{\contentsline {section}{Status HTTP 403}{12}{section*.86}}
\@writefile{toc}{\contentsline {section}{S.O.L.I.D.}{12}{section*.87}}
\@writefile{toc}{\contentsline {section}{Artifactory}{12}{section*.88}}
\@writefile{toc}{\contentsline {section}{Sonar Cube}{12}{section*.89}}
\@writefile{toc}{\contentsline {section}{Jenkins,jmeter}{12}{section*.90}}
\@writefile{toc}{\contentsline {section}{Streams que mas has usado.Map}{12}{section*.91}}
\@writefile{toc}{\contentsline {section}{Diferencias entre Rest y SOAP}{13}{section*.92}}
\@writefile{toc}{\contentsline {section}{Que es una interfaz funcional}{13}{section*.93}}
\@writefile{toc}{\contentsline {section}{SCRUM}{13}{section*.94}}
\@writefile{toc}{\contentsline {section}{Patrones de microservicios}{13}{section*.95}}
\@writefile{toc}{\contentsline {section}{Patrones de diseno software}{13}{section*.96}}
\@writefile{toc}{\contentsline {section}{OWASP}{13}{section*.97}}
\@writefile{toc}{\contentsline {section}{Tipos de arquitectura de Software}{13}{section*.98}}
\@writefile{toc}{\contentsline {section}{Arquitectura Limpia}{13}{section*.99}}
\@writefile{toc}{\contentsline {section}{ Arquitectura Hexagonal}{14}{section*.100}}
\@writefile{toc}{\contentsline {section}{RxJava}{14}{section*.101}}
\@writefile{toc}{\contentsline {section}{AKS,funcions,cosmoDB}{14}{section*.102}}
\@writefile{toc}{\contentsline {section}{Circuit Breaker}{14}{section*.103}}
\@writefile{toc}{\contentsline {section}{Programacion reactiva como lo has usado,dependencias}{14}{section*.104}}
\@writefile{toc}{\contentsline {section}{Pruebas de test unitario,mockito}{14}{section*.105}}
\@writefile{toc}{\contentsline {section}{Webflux}{14}{section*.106}}
\@writefile{toc}{\contentsline {section}{Bitbacket}{14}{section*.107}}
\@writefile{toc}{\contentsline {section}{Spring Cloud Config server}{14}{section*.108}}
\@writefile{toc}{\contentsline {section}{Spring Security}{14}{section*.109}}
\@writefile{toc}{\contentsline {section}{MongoDB}{14}{section*.110}}
\@writefile{toc}{\contentsline {section}{Monitoreo Kibana,prometheus,grafena,new relic}{14}{section*.111}}
\@writefile{toc}{\contentsline {section}{git privacy}{14}{section*.112}}
\@writefile{toc}{\contentsline {section}{Jenkins, Prometheus, Grafana, Logstash, Kibana, Fluentd}{14}{section*.113}}
\@writefile{toc}{\contentsline {section}{ORM}{14}{section*.114}}
