\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preguntas tecnicas FullStack}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{TDD}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Ajax}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{div vs span}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Beneficios de SOLID}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Verbos HTTP}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Codigos de respuesta HTTP}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Como despliegas una aplicacion fullstack}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{SQL VS NoSQL}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Diferencia entre REST Y SOAP}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Diferencias LET,CONST,VAR}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Funcion flecha}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Normalizacion de datos}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Como proteger los servicios expuestos por el backend}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Utilidad de JWT}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{OAUTH2}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Gestores o productos de seguridad}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Se puede modificar el payload de un JWT}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Angular VS React}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Como proteges los aplicativos en el frontend}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{Programacion re4activa}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{Que es un MOCK}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{Inyeccion de dependencias}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{Preprocesadores de css conoces.}{6}{section*.24}}
\@writefile{toc}{\contentsline {section}{UI VS UIX}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{Que es COORS}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{CSFR}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{Evitar inyeccion SQL}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{Que es una interface en Typescript}{6}{section*.29}}
\@writefile{toc}{\contentsline {section}{Especificacion de Javascript}{6}{section*.30}}
\@writefile{toc}{\contentsline {section}{Que hace el operador delete de JS}{6}{section*.31}}
\@writefile{toc}{\contentsline {section}{Storage usado en navegadores}{7}{section*.32}}
\@writefile{toc}{\contentsline {section}{DOM}{7}{section*.33}}
\@writefile{toc}{\contentsline {section}{Callback}{7}{section*.34}}
\@writefile{toc}{\contentsline {section}{Callback Hell}{7}{section*.35}}
\@writefile{toc}{\contentsline {section}{Que es un observable}{7}{section*.36}}
\@writefile{toc}{\contentsline {section}{Landinpage usarias jquery o angular}{7}{section*.37}}
\@writefile{toc}{\contentsline {section}{Nivel junior}{7}{section*.38}}
\@writefile{toc}{\contentsline {section}{Nivel Semi Senior}{7}{section*.39}}
\@writefile{toc}{\contentsline {section}{Nivel Senior}{7}{section*.40}}
\@writefile{toc}{\contentsline {section}{Preguntas de Base de datos}{7}{section*.41}}
\@writefile{toc}{\contentsline {section}{Preguntas de Middleware}{7}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preguntas tecnicas Java y Spring}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Diferencias entre Spring y Spring Boot}{9}{section*.43}}
\@writefile{toc}{\contentsline {section}{Que es un Bean}{9}{section*.44}}
\@writefile{toc}{\contentsline {section}{Que es el ambito de un bean}{9}{section*.45}}
\@writefile{toc}{\contentsline {section}{Que son los starters y cual es su objetivo}{9}{section*.46}}
\@writefile{toc}{\contentsline {section}{Cuales son las principales verbos/metodos HTTP y como se pueden implementar con Spring Boot}{9}{section*.47}}
\@writefile{toc}{\contentsline {section}{Que diferencia existe entre JPA e Hibernate}{9}{section*.48}}
\@writefile{toc}{\contentsline {section}{Que es Spring Initializer}{9}{section*.49}}
\@writefile{toc}{\contentsline {section}{Que diferencias existen entre @Repository @Service @Component @Controller}{9}{section*.50}}
\@writefile{toc}{\contentsline {section}{Explique la anotacion @RestController}{10}{section*.51}}
\@writefile{toc}{\contentsline {section}{Que es Spring AOP}{10}{section*.52}}
\@writefile{toc}{\contentsline {section}{La anotacion @Profile que funcion tiene y porque es importante}{10}{section*.53}}
\@writefile{toc}{\contentsline {section}{Que hace la anotacion @SpringBootApplication internamente}{10}{section*.54}}
\@writefile{toc}{\contentsline {section}{Que patrones estan presentes en Spring/SpringBoot agregue un ejemplo}{10}{section*.55}}
\@writefile{toc}{\contentsline {section}{Para que se usa @TransacTional}{10}{section*.56}}
\@writefile{toc}{\contentsline {section}{Que es la inyeccion de dependencias}{10}{section*.57}}
\@writefile{toc}{\contentsline {section}{Cuales son las formas de inyecccion de dependencias que existen en Spring y cual es el mas adecuado}{10}{section*.58}}
\@writefile{toc}{\contentsline {section}{Para que se usa @Value y que lenguaje usa la anotacion para su funcion}{10}{section*.59}}
\@writefile{toc}{\contentsline {section}{Cual es el puerto por defecto de una aplicacion Spring Boot y como podemos cambiarlo}{10}{section*.60}}
\@writefile{toc}{\contentsline {section}{Que es Spring Actuator}{10}{section*.61}}
\@writefile{toc}{\contentsline {section}{Que es Spring Cloud}{11}{section*.62}}
\@writefile{toc}{\contentsline {section}{Spring IoC Conteiner}{11}{section*.63}}
\@writefile{toc}{\contentsline {section}{Que es un Autowired}{11}{section*.64}}
\@writefile{toc}{\contentsline {section}{Como indicas que bean utilizar}{11}{section*.65}}
\@writefile{toc}{\contentsline {section}{Como se gestionan las transacciones en Spring}{11}{section*.66}}
\@writefile{toc}{\contentsline {section}{Se puede trabajar Spring solo con java}{11}{section*.67}}
\@writefile{toc}{\contentsline {section}{Cuales son los archivos de configuraci\'on de Spring Boot}{11}{section*.68}}
\@writefile{toc}{\contentsline {section}{Cuales son los estereotipos de Spring y que funciones cumplen}{11}{section*.69}}
\@writefile{toc}{\contentsline {section}{Las aplicaciones que SpringApplication resume}{11}{section*.70}}
\@writefile{toc}{\contentsline {section}{Que contenedores embebeidos puede tener Spring Boot}{11}{section*.71}}
\@writefile{toc}{\contentsline {section}{Como ejecutas en consola el codigo de Spring}{11}{section*.72}}
\@writefile{toc}{\contentsline {section}{Como lees el archivo properties}{11}{section*.73}}
\@writefile{toc}{\contentsline {section}{Establecer entornos de QA,DEV,PROD}{11}{section*.74}}
\@writefile{toc}{\contentsline {section}{Spring Boot es compatible con proyectos antiguos de Spring}{11}{section*.75}}
\@writefile{toc}{\contentsline {section}{Que anotacion usas para obtener el json y enviarlo en objeto en java}{11}{section*.76}}
\@writefile{toc}{\contentsline {section}{Como se gestiona el tema de la internalizaci\'on o 18n}{12}{section*.77}}
\@writefile{toc}{\contentsline {section}{Spring Security forma parte de Spring Framework}{12}{section*.78}}
\@writefile{toc}{\contentsline {section}{Defina la arquitectura de microservicios}{12}{section*.79}}
\@writefile{toc}{\contentsline {section}{Ventajas de arquitectura de microservicios}{12}{section*.80}}
\@writefile{toc}{\contentsline {section}{Implementar los retos para la arquitectura de microservicios}{12}{section*.81}}
\@writefile{toc}{\contentsline {section}{En la arquitectura de microservicios como se puede resolver el problema de los parametros de configuraci\'on de los microservicios y sus instancias}{12}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring Cloud Config}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{En una arquitectura de microservicios son comunes las llamadas servicio-servicio que mecanismos puede implementar para evitar posibles fallos}{12}{section*.83}}
\@writefile{toc}{\contentsline {section}{Porque Java Developer}{12}{section*.84}}
\@writefile{toc}{\contentsline {section}{Tenemos una semana de atraso, como afrontarias esta situaci\'on de estres}{13}{section*.85}}
\@writefile{toc}{\contentsline {section}{Porque java es independiente}{13}{section*.86}}
\@writefile{toc}{\contentsline {section}{En que situaciones utilizarias los tipos de dato wrappe}{13}{section*.87}}
\@writefile{toc}{\contentsline {section}{Los conceptos claves de POO}{13}{section*.88}}
\@writefile{toc}{\contentsline {section}{Una interface puede heredar o implementar una interface}{13}{section*.89}}
\@writefile{toc}{\contentsline {section}{Cuando usarias una clase abstracta de una interface}{13}{section*.90}}
\@writefile{toc}{\contentsline {section}{Cuando se usaria una list o un set}{13}{section*.91}}
\@writefile{toc}{\contentsline {section}{Cuantos metodos abstractos o no implementados puede tener una interface funcional}{13}{section*.92}}
\@writefile{toc}{\contentsline {section}{Cual es la diferencia entre List y ArayList}{13}{section*.93}}
\@writefile{toc}{\contentsline {section}{Interfaces funcionales que ofrece java}{13}{section*.94}}
\@writefile{toc}{\contentsline {section}{Cuando usarias Runnnable y thread en una clase}{13}{section*.95}}
\@writefile{toc}{\contentsline {section}{Que es la sincronizacion en java}{13}{section*.96}}
\@writefile{toc}{\contentsline {section}{Comprueba usted su codigo}{13}{section*.97}}
\@writefile{toc}{\contentsline {section}{Como ejecutas javascript desde java}{13}{section*.98}}
\@writefile{toc}{\contentsline {section}{De un conjunto de elementos,como eliminar los elementos duplicados}{13}{section*.99}}
\@writefile{toc}{\contentsline {section}{Comenta sobre el esquema de licencia Java}{14}{section*.100}}
\@writefile{toc}{\contentsline {section}{Cambios de java 8 a 11/17}{14}{section*.101}}
\@writefile{toc}{\contentsline {section}{Programacion funcional}{14}{section*.102}}
\@writefile{toc}{\contentsline {section}{Streams}{14}{section*.103}}
\@writefile{toc}{\contentsline {section}{Lambda}{14}{section*.104}}
\@writefile{toc}{\contentsline {section}{Java optional}{14}{section*.105}}
\@writefile{toc}{\contentsline {section}{Patrones de Arquitectura}{14}{section*.106}}
\@writefile{toc}{\contentsline {section}{Como activa un perfil}{14}{section*.107}}
\@writefile{toc}{\contentsline {section}{SPEL}{14}{section*.108}}
\@writefile{toc}{\contentsline {section}{AOP}{14}{section*.109}}
\@writefile{toc}{\contentsline {section}{Peticion HTTP}{14}{section*.110}}
\@writefile{toc}{\contentsline {section}{Respuesta HTTP}{15}{section*.111}}
\@writefile{toc}{\contentsline {section}{Soporte para REST}{15}{section*.112}}
\@writefile{toc}{\contentsline {section}{Configuracion de metricas}{15}{section*.113}}
\@writefile{toc}{\contentsline {section}{Dependencias para usar Swagger}{15}{section*.114}}
\@writefile{toc}{\contentsline {section}{Configuracion de Cache}{15}{section*.115}}
\@writefile{toc}{\contentsline {section}{Concurrent MapCacheManager}{15}{section*.116}}
\@writefile{toc}{\contentsline {section}{Integracion con REDIS}{15}{section*.117}}
\@writefile{toc}{\contentsline {section}{Cuales son los chicos malos.seguridad}{15}{section*.118}}
\@writefile{toc}{\contentsline {section}{Cambiar password en spring segurity}{15}{section*.119}}
\@writefile{toc}{\contentsline {section}{Spring Segurity autentificacion contra una B.D.}{15}{section*.120}}
\@writefile{toc}{\contentsline {section}{Formas de proteger apliaciones Spring Boot}{15}{section*.121}}
\@writefile{toc}{\contentsline {section}{Security . Holder}{16}{section*.122}}
\@writefile{toc}{\contentsline {section}{Global Security Config}{16}{section*.123}}
\@writefile{toc}{\contentsline {section}{@Secured}{16}{section*.124}}
\@writefile{toc}{\contentsline {section}{@RolesAllowed}{16}{section*.125}}
\@writefile{toc}{\contentsline {section}{@PreAuthorize @PostAuthorize}{16}{section*.126}}
\@writefile{toc}{\contentsline {section}{Status HTTP 403}{16}{section*.127}}
\@writefile{toc}{\contentsline {section}{S.O.L.I.D.}{16}{section*.128}}
\@writefile{toc}{\contentsline {section}{Artifactory}{16}{section*.129}}
\@writefile{toc}{\contentsline {section}{Sonar Cube}{16}{section*.130}}
\@writefile{toc}{\contentsline {section}{Jenkins4}{16}{section*.131}}
\@writefile{toc}{\contentsline {section}{Streams que mas has usado.Map}{16}{section*.132}}
\@writefile{toc}{\contentsline {section}{Diferencias entre Rest y SOAP}{17}{section*.133}}
\@writefile{toc}{\contentsline {section}{Que es una interfaz funcional}{17}{section*.134}}
\@writefile{toc}{\contentsline {section}{SCRUM}{17}{section*.135}}
\@writefile{toc}{\contentsline {section}{Patrones de microservicios}{17}{section*.136}}
\@writefile{toc}{\contentsline {section}{Patrones de diseno software}{17}{section*.137}}
\@writefile{toc}{\contentsline {section}{OWASP}{17}{section*.138}}
\@writefile{toc}{\contentsline {section}{Tipos de arquitectura de Software}{17}{section*.139}}
\@writefile{toc}{\contentsline {section}{Arquitectura Limpia}{17}{section*.140}}
\@writefile{toc}{\contentsline {section}{ Arquitectura Hexagonal}{18}{section*.141}}
\@writefile{toc}{\contentsline {section}{Arquitectura en Microservicios y EventSource}{18}{section*.142}}
\@writefile{toc}{\contentsline {section}{Azure Storage}{18}{section*.143}}
\@writefile{toc}{\contentsline {section}{Azure Key Vault}{18}{section*.144}}
\@writefile{toc}{\contentsline {section}{Azure SQL Database}{18}{section*.145}}
\@writefile{toc}{\contentsline {section}{Azure Kubernetes}{18}{section*.146}}
\@writefile{toc}{\contentsline {section}{Azure APIM}{19}{section*.147}}
\@writefile{toc}{\contentsline {section}{Azure Functions}{19}{section*.148}}
\@writefile{toc}{\contentsline {section}{Azure REDIS Cache}{19}{section*.149}}
\@writefile{toc}{\contentsline {section}{Patrones de diseno Factory}{19}{section*.150}}
\@writefile{toc}{\contentsline {section}{Patrones microservicios saga}{19}{section*.151}}
\@writefile{toc}{\contentsline {section}{Microservicios Patron de Orquestacion y coreografia}{19}{section*.152}}
\@writefile{toc}{\contentsline {section}{Microservicios Patrones}{19}{section*.153}}
\@writefile{toc}{\contentsline {section}{DDD}{19}{section*.154}}
\@writefile{toc}{\contentsline {section}{ Comandos basicos Kubernetes}{20}{section*.155}}
\@writefile{toc}{\contentsline {section}{cosmoDB}{21}{section*.156}}
\@writefile{toc}{\contentsline {section}{Azure VM}{21}{section*.157}}
\@writefile{toc}{\contentsline {section}{ ciclo de vida de pod services, comandos en pods, usando la CLI de Azure, troubleshooting}{21}{section*.158}}
\@writefile{toc}{\contentsline {section}{API Gateway}{21}{section*.159}}
\@writefile{toc}{\contentsline {section}{IntegraciOn y despliegue continuo con herramientas: (Jenkins y Kubernetes)}{21}{section*.160}}
\@writefile{toc}{\contentsline {section}{ Junit 5 y Mockito : Uso de Asserts, anotaciones Mock, Test, InjectMock, webClientTest}{21}{section*.161}}
\@writefile{toc}{\contentsline {section}{Clean Code y Principios Solid}{21}{section*.162}}
\@writefile{toc}{\contentsline {section}{ Key cloak}{21}{section*.163}}
\@writefile{toc}{\contentsline {section}{Kubernetes docker}{21}{section*.164}}
\@writefile{toc}{\contentsline {section}{TDD Karate}{21}{section*.165}}
\@writefile{toc}{\contentsline {section}{RxJava}{21}{section*.166}}
\@writefile{toc}{\contentsline {section}{xsd y definicion wsdl, xquery}{21}{section*.167}}
\@writefile{toc}{\contentsline {section}{ Eureka api getway Zeull}{21}{section*.168}}
\@writefile{toc}{\contentsline {section}{Circuit Breaker}{21}{section*.169}}
\@writefile{toc}{\contentsline {section}{Programacion reactiva como lo has usado,dependencias}{21}{section*.170}}
\@writefile{toc}{\contentsline {section}{Webflux}{21}{section*.171}}
\@writefile{toc}{\contentsline {section}{MongoDB}{21}{section*.172}}
\@writefile{toc}{\contentsline {section}{Monitoreo Kibana,prometheus,grafena,dinatrace,new Relic}{21}{section*.173}}
\@writefile{toc}{\contentsline {section}{git privacy}{21}{section*.174}}
\@writefile{toc}{\contentsline {section}{Jenkins, Logstash, Kibana, Fluentd}{21}{section*.175}}
\@writefile{toc}{\contentsline {section}{ORM}{21}{section*.176}}
