\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Configuraci\'on del ambiente de trabajo}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalaci\'on de Node}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalaci\'on de Angular}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Instalaci\'on de Ionic}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Instalaciones adicionales para ionic}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Instalaci\'on de Java}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Instalaci\'on de Android Studio}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Instalaci\'on de Visual Code}{4}{section.1.6}
\contentsfinish 
