\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.06}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\transparent@use{.06}
\transparent@use{.06}
\transparent@use{.06}
\transparent@use{.06}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuraci\'on del ambiente de trabajo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalaci\'on de Node}{1}{section.1.1}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina web de Node.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instalaci\'on de node .\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Versi\'on de node y npm.\relax }}{2}{figure.caption.6}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalaci\'on de Angular}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Versi\'on de angular.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalaci\'on de Ionic}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Versi\'on de ionic.\relax }}{3}{figure.caption.8}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instalaciones adicionales para ionic}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalaci\'on de Java}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instalaci\'on de Android Studio}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instalaci\'on de Visual Code}{4}{section.1.6}}
\ttl@finishall
