\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentacion y descripcion.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y metas .}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paseos .}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compras .}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aprender .}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Habilidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escritorio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Moviles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Microsoft}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Base de Datos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proyectos de app.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descargas e items.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frases.}{3}}
