\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina de node js.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Versi\'on de node.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces TypeScript y versi\'on.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Angular y versi\'on.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ionic y versi\'on.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visual Studio Code y plugins .\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Configurando TypeScript.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convirtiendo ts a js.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Let reserva otro espacio en memor\'\i {}a.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de datos.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Template literales.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Promesas.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaces.\relax }}{12}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Creando proyecto angular.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Servidor local angular.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura del proyecto.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces El archivo angular.json.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Solucion a recarga de pagina.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Solucion a recurso que no carga de pagina web.\relax }}{17}{figure.caption.22}
\contentsfinish 
