\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Instalaciones necesarias}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Node js.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}NVM.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}TypeScript.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Angular Cli.}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Ionic.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Visual Studio.}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}TypeScript}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Let y var}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipos de datos.}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Template literales.}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Promesas.}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Interfaces.}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Importaciones.}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Angular}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Estructura del proyecto.}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Bootstrap mediante Angular Cli.}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Angular en produccion.}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Produccion.}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Solucion a recarga de pagina web en produccion.}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Solucion a recurso no encontrado de pagina web en produccion.}{16}{subsection.3.3.3}
\contentsfinish 
