\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaciones necesarias}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Node js.}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina de node js.\relax }}{1}{figure.caption.4}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versi\'on de node.\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NVM.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TypeScript.}{2}{section.1.3}}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TypeScript y versi\'on.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angular Cli.}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Angular y versi\'on.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ionic.}{3}{section.1.5}}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid7}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ionic y versi\'on.\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Visual Studio.}{4}{section.1.6}}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid9}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visual Studio Code y plugins .\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TypeScript}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configurando TypeScript.\relax }}{7}{figure.caption.10}}
\oddpage@label{5}{8}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convirtiendo ts a js.\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Let y var}{8}{section.2.1}}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Let reserva otro espacio en memor\'\i {}a.\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de datos.}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de datos.\relax }}{9}{figure.caption.13}}
\oddpage@label{7}{10}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template literales.}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Template literales.\relax }}{10}{figure.caption.14}}
\oddpage@label{8}{11}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Promesas.}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Promesas.\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interfaces.}{11}{section.2.5}}
\oddpage@label{9}{12}
\pgfsyspdfmark {pgfid20}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaces.\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importaciones.}{12}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Creando proyecto angular.\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Servidor local angular.\relax }}{13}{figure.caption.18}}
\oddpage@label{10}{14}
\pgfsyspdfmark {pgfid23}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura del proyecto.}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura del proyecto.\relax }}{14}{figure.caption.19}}
\oddpage@label{11}{15}
\pgfsyspdfmark {pgfid25}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bootstrap mediante Angular Cli.}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces El archivo angular.json.\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Angular en produccion.}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Produccion.}{15}{subsection.3.3.1}}
\oddpage@label{12}{16}
\pgfsyspdfmark {pgfid27}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Solucion a recarga de pagina web en produccion.}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solucion a recarga de pagina.\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Solucion a recurso no encontrado de pagina web en produccion.}{16}{subsection.3.3.3}}
\oddpage@label{13}{17}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solucion a recurso que no carga de pagina web.\relax }}{17}{figure.caption.22}}
\ttl@finishall
